*{
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1505129013025-ecf8f0168373?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    padding-bottom: 50px;
}

.about{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 300px;
    color: #E4D6A7;
    padding: 20px;
    min-width: 100%;
    border-right: solid 3px  #E4D6A7;
    z-index: 5;
}
.about-me{
    width: 90%;
    padding: 5px;
    font-size: 24px;
    z-index: 5;
}
.about > p > a {
    color: #E4D6A7;
    
}

.portrait{
    width: 250px;
    margin-top: 10px;
    /* border-radius: 150%; */
    /* border: solid 5px  #E4D6A7; */
    z-index: 5;
}

.links {
    grid-column: 2/5;
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 30px;
    z-index: 5;

}
.links > a {
    color: #E4D6A7;
    margin: 10px;
}
.overlay {
    position: fixed; /* Sit on top of the page content */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.393); /* Black background with opacity */
    z-index: 0; /* Specify a stack order in case you're using a different order for other elements */
}
@media only screen and (max-width: 768px){
    .about{
        grid-column: 1/5;
        border-right: none;
        border-bottom: solid 2px  #E4D6A7;
    }
    .links{
        grid-column: 1/5;
    }
    .home-grid {
        height: 100%;
    }

}